
<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>JUDCon2013 - Welcome FuseESB!! New highly distributed soluction!!!</title>

		<meta name="description" content="By understanding the past and been able to react in the present will make a glorious future. To react in real time, your system need to be fast, flexible, organized and light-weight. The presentation is using reveal.js + HTML5">
		<meta name="author" content="Luan Cestari">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="stylesheets/reveal.min.css">
		<link rel="stylesheet" href="stylesheets/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="stylesheets/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="stylesheets/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="javascripts/html5shiv.js"></script>
		<![endif]-->

		<link href="stylesheets/nv.d3.css" rel="stylesheet" type="text/css">
		<style>
		.mypiechart {
		  width: 800px;
		  border: 2px;
		  margin-left: 225px;
		  margin-top: 40px;
		}
		</style>
		<script type="text/javascript" src="javascripts/d3.v2.min.js"></script>
		<script type="text/javascript" src="javascripts/nv.d3.min.js"></script>
		<script type="text/javascript" src="javascripts/legend.js"></script>
		<script type="text/javascript" src="javascripts/pieChart.js"></script>
		<script type="text/javascript" src="javascripts/utils.js"></script>
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h1>Welcome FuseESB!! New highly distributed soluction!!!</h1>
						<h3>JUDCon2013</h3>
						<p>
							<small>Created by <a href="http://superseniordevelopers.blogspot.com">Luan Cestari</a> / <a href="https://plus.google.com/108300913932349459095/about">G+</a>/ <a href="http://www.facebook.com/luan.cestari">Facebook</a>/ <a href="http://twitter.com/@BR_LuanCestari">@BR_LuanCestari</a></small>
							<br/><a href="http://bit.ly/111MbzV">http://bit.ly/111MbzV</a>
						</p>
						<aside class="notes">
							Hit 's' to see this notes and more
							Also use 'esc' to have a overview
						</aside>
					</section>
					<section>
						<h2>Who is the presenter?</h2>
						<p>
							Luan = algorithms + entrepreneur + computer nerd/geek + open source 
						</p>
						<img width="400" height="400" src="images/01_nerd.jpg" alt="Nerd"/>
					</section>
					<section>
						<h2>Who are you?</h2>
						<p class="fragment grow">
							Are you a boy or a girl? 
						</p>
						<img  src="images/02_pokemon.png" alt="Doctor Oak from pokemon" class="fragment roll-in"/>
						<aside class="notes">
							-Who knows anything?
							-Who tested some product of FuseESB?
							-Who works with FuseESB
						</aside>
					</section>
					<section>
						<h2>Agenda</h2>
						<ul>
							<li>History</li>
							<li>What is FuseESB</li>
							<li>Enterprise Integration Patterns</li>
							<li>Solutions</li>
						</ul>
					</section>
					<section>
						<h2>Key points</h2>
						<ul>
							<li class="fragment highlight-red">New Paradigms</li>
							<li class="fragment highlight-blue">SOA</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>A bit of history applications</h2>
						<ul>
							<li>Desktop/mainframe</li>
							<li>Client/Server</li>
							<li>Web</li>
							<li>Mobile</li>
							<li>Cloud</li>
							<li>Big Data</li>
						</ul>
					</section>
					<section>
						<h2>"Fruit Salad"</h2>
						<p>To much data and Endpoints!!!</p>
					</section>
					<section>
						<h2>This mean ... many integrations</h2>
						<p>The problems</p>
						<ul>
							<li>No standard</li>
							<li>No effient tests</li>
							<li>No monitoring</li>
							<li>...</li>
						</ul>
						<aside class="notes">
							Scalability, deployment, tool suport, popularity, expandability, ...
						</aside>
					</section>
					<section>
						<h2>Order can emerge from chaos:</h2>
						<p class="fragment roll-in">.</p>
						<p class="fragment roll-in">..</p>
						<h1 class="fragment roll-in">SOA</h1>
					</section>
				</section>

				<section>
					<section>
						<h2>What is FuseESB</h2>
						<p class="fragment highlight-red">An Enterprise Integration Framework</p>
						<p class="fragment roll-in">More! It's Integration Suite!!!</p>
						<aside class="notes">
							the EI patterns are from the book Enterprise Integration Patterns by Gregor hohpe and Booby Woolfy
							Connectivity+Routing+Transformation
							Tooling+Monitoring+Support
							Business MGT+Registry+a lot of more 
						</aside>
					</section>
					<section>
						<h2>About Fuse history</h2>
						<img src="images/03_history.png"/>
					</section>
					<section>
						<h2>Fuse components:</h2>
						<p>CXF</p>
						<p>ActiveMQ</p>
						<p>Camel</p>
						<p>ServiceMix</p>
						<p>Karaf</p>
						<p>Fabric</p>
						<aside class="notes">
							CXF=JAX-WS, WS-*, REST
							ActiveMQ=JMS,STOMP,AMQP1.0 HA and Fault Tolerant
							Camel=Enterprise Integration Patterns framework, extensible
							ServiceMix=JBI, ESB, HA, OSGI
							Karaf=OSGI based container, dynamic configuration, extensible shell, remote mgmt
							Fabric=Centralized Configuration, Runtime, Registry and remote Agent Architecture (cloud)
						</aside>
					</section>
					<section>
						<h2>And there is even more components:</h2>
						<p>Apache Felix</p>
						<p>Apache Aries</p>
						<p>Apache Cloudstack</p>
						<p>and so on...</p>
						<aside class="notes">
							Felix=OSGI container (used to support Equinox)
							Aries=Blueplint
							Cloudstack=..
							Spring OSGI for Dynamic Injections
							Apollo= "other" MQ
							many other projects (netty, cometD, etc)
						</aside>
					</section>
					<section>
						<h2>Overview of core components:</h2>
						<p>Apache Camel</p>
					</section>
					<section>
						<h2>Apache Camel</h2>
						<p class="fragment roll-in">Most widely used integration framework!</p>
						<p class="fragment roll-in">+130 components</p>
						<ul>
							<li class="fragment roll-in">50+ endpoint</li>
							<li class="fragment roll-in">35+ EAP</li>
						</ul>
						<p class="fragment roll-in">DSL (in Java & Spring)</p>
						<p class="fragment roll-in">Deploy anywhere!</p>
						<p class="fragment roll-in">Support Transactional SEDA architecture</p>
						<aside class="notes">
							Almost all frameworks that says that is a integration framework, it's probably using that in the back stage
							Deploy=Standalone, Java EE, Tomcat, ActiveMQ, ServiceMix, Spring, ...
							SEDA= robust, high-performance platform, a system capable of supporting massive concurrency (on the order of tens of thousands of simultaneous client connections) and avoid the pitfalls[from authors http://www.eecs.harvard.edu/~mdw/proj/seda/ ] 
						</aside>
					</section>
					<section>
						<h2>Apache Camel</h2>
						<p>Basically 3 types of classes:</p>
						<ul>
							<li>Camel Endpoints</li>
							<li>Camel Processors</li>
							<li>Camel Components</li>
						</ul>
						<aside class="notes">
							Endpoints=Send or receive messager
							Components=Act as a connector to all others systems
							Processors=All EIP and more, e.g. routing mediation transformation validation ...
						</aside>
					</section>
					<section>
						<h2>Apache Camel</h2>
						<p>Example of Camel  DSL:</p>
						<aside class="notes">
							Camel describes your integration flow in one place, using an intutive language
							We could talk about Camel all day, due so many thing we can cover! I will just go a bit depth on it to you guys understand how cool it is 
						</aside>
					</section>
					<section>
						<h2>Apache Camel</h2>
						<p>Some Integration Patterns:</p>
						<ul>
							<li>Content Based Router</li>
							<li>Message Filter</li>
							<li>Receipent List</li>
							<li>Splitter</li>
							<li>Aggregator</li>
							<li>Resequencer</li>
							<li>Throttler</li>
						</ul>
						<aside class="notes">
							Content Based Router=You can put a logic to choose a specific physical server 
							Message Filter=avoid unintresting messages
							Receipent List=route to a dynamyc list
							Splitter=message has mutiple elementes, each have to be processed in a diff way
							Aggregator=combine the result of related messages
							Resequencer=put the messeger in order
							Throttler=ensure endpoint not get overloaded or exceed SLA
						</aside>
					</section>
					<section>
						<h2>Apache Camel</h2>
						<p>How Camel works:</p>
						<ul>
							<li>A listener endpoint</li>
							<li>A processing component (optional)</li>
							<li>A target endpoint</li>
						</ul>
					</section>
					<section>
						<h2>Apache Camel</h2>
						<p>Real world Example in Java:</p>
						<pre style="box-shadow:none;">
							<code contenteditable class="java">
from("ftp://john@localhost/ftp?password=nhoj")
	.to("xslt:MyTransform.xslt")
	.to("activemq:queue:MyQueue")
							</code>
						</pre>
						<aside class="notes">
							read an XML file from an FTP server, process it using XSLT, and then send it to a JMS queue
						</aside>
					</section>
					<section>
						<h2>Apache Camel</h2>
						<p>Real world Example in XML:</p>
						<pre style="box-shadow:none;">
							<code contenteditable class="xml">
&lt;camelContext id=“camel” xmlns=“http://activemq.apache.org/camel/schema/spring”&gt;
	&lt;route&gt;
		&lt;from uri=“ftp://john@localhost/ftp?password=nhoj”/&gt;
		&lt;to uri=“xslt:MyTransform.xslt”/&gt;
		&lt;to uri=“activemq:queue:MyQueue”/&gt;
	&lt;/route&gt;
&lt;/camelContext&gt;
							</code>
						</pre>
					</section>
				</section>

				<section>
					<h1>THE END</h1>
					<h3>BY Luan Cestari</h3>
				</section>

			</div>

		</div>

		<script src="javascripts/head.min.js"></script>
		<script src="javascripts/reveal.min.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				autoSlide: 60*1000,
				theme: Reveal.getQueryHash().theme , // Sky Beige Simple Serif Night /css/theme
				transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

		<!-- Everything below this point is unrelated to the slideshow -->

		<div class="share-reveal" style="display: none; position: absolute; bottom: 10px; left: 50%; margin-left: -205px; z-index: 20;">
			<a href="http://twitter.com/share" class="twitter-share-button" data-text="#JUDCon2013 - Welcome FuseESB!! - @BR_LuanCestari" data-url="http://luan-cestari.github.io/judcon2013_fuseesb?print-pdf" data-count="small" data-related="Luan Cestari"></a>

			<iframe id="facebook-button" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fluan-cestari.github.io%2Fjudcon2013_fuseesb%2F%3Fprint-pdf&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:24px; position: relative; top: 4px;" allowTransparency="true"></iframe>

			<a href="https://twitter.com/BR_LuanCestari" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @BR_LuanCestari</a>
		</div>

		<a class="fork-reveal" style="display: none;" href="https://github.com/luan-cestari/judcon2013_fuseesb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/camo.github.com/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>

<script>
/* <![CDATA[ */
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39948933-2', 'github.io');
  ga('send', 'pageview');

/* ]]> */
</script>

		<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

		<script>
			if( !navigator.userAgent.match( /iphone|ipod|android|ipad|blackberry/gi ) && !!document.querySelector ) {
				document.querySelector( '.share-reveal' ).style.display = 'block';
				document.querySelector( '.fork-reveal' ).style.display = 'block';
			}
		</script>

	</body>
</html>

